NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:443>
	ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    ServerName localhost
	ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    SSLEngine on
    SSLCertificateFile /etc/apache-certificate.crt
    SSLCertificateKeyFile /etc/apache.key
</VirtualHost>
